<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="480.0" prefWidth="360.0" styleClass="menu" stylesheets="@../../../style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.app.projektsystem_obslugi_linii_lotniczych.LoginController">
    <children>
        <VBox alignment="CENTER" spacing="15.0" styleClass="root" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
            <ImageView fx:id="logoImage" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
                <image>
                    <Image url="@../../../images/Logo_FlyNow.png" />
                </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" spacing="5.0">
                <Label styleClass="input-label" text="Email" />
                <TextField fx:id="emailField" promptText="Podaj email" styleClass="input-field" />
                <Label fx:id="emailError" styleClass="error-label" text="Niepoprawny email" />
                <Label styleClass="input-label" text="Hasło" />
                <PasswordField fx:id="passwordField" promptText="Podaj hasło" styleClass="input-field" />
                <Label fx:id="passwordError" styleClass="error-label" text="Niepoprawne hasło" visible="false" />
                <CheckBox fx:id="showPasswordCheckBox" styleClass="checkbox" text="Pokaż hasło" />
            </VBox>
            <VBox alignment="CENTER" spacing="10.0">
                <Button fx:id="loginButton" styleClass="primary-button" text="Zaloguj się" />
                <Button fx:id="signupButton" styleClass="secondary-button" text="Zarejestruj się" />
            </VBox>
        </VBox>
    </children>
</AnchorPane>
