<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720" prefWidth="1280" stylesheets="@../../../style/style1.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.app.projektsystem_obslugi_linii_lotniczych.MainPage">
    <VBox fx:id="flightsListContainer" layoutX="14.0" layoutY="199.0" prefWidth="1250.0" spacing="10">
        <Label styleClass="section-title" text="Dostępne loty:" />
        <VBox fx:id="flightsList" spacing="5" styleClass="flight-list">
            <HBox alignment="CENTER_LEFT" spacing="20">
                <Label prefHeight="35.0" prefWidth="207.0" text="WAW → Warszawa">
               <font>
                  <Font size="24.0" />
               </font></Label>
                <Label prefHeight="35.0" prefWidth="235.0" text="Godzina odlotu: 12:30">
               <font>
                  <Font size="24.0" />
               </font></Label>
                <Label prefHeight="35.0" prefWidth="137.0" text="Cena: 250 zł">
               <font>
                  <Font size="24.0" />
               </font></Label>
                <Button fx:id="bookFlight1" text="Rezerwuj">
               <font>
                  <Font size="24.0" />
               </font></Button>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20">
                <Label prefWidth="200" text="WAW → Kraków">
               <font>
                  <Font size="24.0" />
               </font></Label>
                <Label prefHeight="35.0" prefWidth="243.0" text="Godzina odlotu: 14:45">
               <font>
                  <Font size="24.0" />
               </font></Label>
                <Label prefHeight="35.0" prefWidth="138.0" text="Cena: 320 zł">
               <font>
                  <Font size="24.0" />
               </font></Label>
                <Button fx:id="bookFlight2" text="Rezerwuj">
               <font>
                  <Font size="24.0" />
               </font></Button>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20">
                <Label prefWidth="200" text="WAW → Gdańsk">
               <font>
                  <Font size="24.0" />
               </font></Label>
                <Label prefWidth="200" text="Godzina odlotu: 16:15">
               <font>
                  <Font size="24.0" />
               </font></Label>
                <Label prefHeight="35.0" prefWidth="181.0" text="Cena: 280 zł">
               <font>
                  <Font size="24.0" />
               </font></Label>
                <Button fx:id="bookFlight3" text="Rezerwuj">
               <font>
                  <Font size="24.0" />
               </font></Button>
            </HBox>
        </VBox>
    </VBox>
    <HBox fx:id="topBar" alignment="CENTER_LEFT" prefHeight="60" spacing="20" styleClass="top-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label fx:id="logoLabel" styleClass="logo-label" text="FlyNow" />
        <Button fx:id="flightsTabButton" styleClass="nav-button" text="Loty" />
        <Button fx:id="reservationsTabButton" styleClass="nav-button" text="Rezerwacje" />
    </HBox>
    <HBox fx:id="balanceBox" alignment="CENTER_LEFT" layoutX="1041.0" layoutY="105.0" spacing="20">
        <Label fx:id="balanceLabel" styleClass="balance-label" text="Saldo: 2500 zł" />
        <Button fx:id="depositButton" text="Wpłać" />
    </HBox>
    <HBox fx:id="datePickerBox" layoutX="14.0" layoutY="156.0" spacing="10">
        <Label text="Wybierz datę:" />
        <DatePicker fx:id="datePicker" />
    </HBox>
    <Label fx:id="infoLabel" layoutX="1150.0" layoutY="690.0" styleClass="user-info" text="dadadadadada" />
    <Button fx:id="logoutButton" layoutX="23.0" layoutY="649.0" text="Wyloguj">
      <font>
         <Font size="24.0" />
      </font></Button>
</AnchorPane>
