<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="566.0" prefWidth="974.0" styleClass="root" stylesheets="@../../../style/style1.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.app.projektsystem_obslugi_linii_lotniczych.controllers.ReservationPage">
    <HBox alignment="CENTER_LEFT" spacing="30.0" styleClass="top-bar" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <ImageView fitHeight="60.0" fitWidth="195.0" pickOnBounds="true">
            <Image url="@../../../images/Logo_FlyNowWhite.png" />
        </ImageView>
        <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="682.0" spacing="30.0">
         <Label fx:id="errorLabel" alignment="CENTER" prefHeight="17.0" prefWidth="408.0" textFill="WHITE">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Label>
            <Button fx:id="flightsButton" onAction="#goToMainPage" styleClass="menu-button" text="Loty" />
            <Button prefHeight="30.0" prefWidth="146.0" styleClass="menu-button" text="Rezerwacje" underline="true" />
        </HBox>
    </HBox>
    <VBox prefHeight="426.0" prefWidth="934.0" spacing="20" styleClass="menu" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0">
        <VBox fx:id="boardingPass" prefWidth="860.0" spacing="15" styleClass="main-background" visible="false">
            <VBox prefWidth="820.0" spacing="10.0" styleClass="ticket-container">
                <Label prefHeight="27.0" prefWidth="833.0" styleClass="title-label" text="KARTA POKŁADOWA" />
                <GridPane hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="25" />
                        <ColumnConstraints percentWidth="25" />
                        <ColumnConstraints percentWidth="25" />
                        <ColumnConstraints percentWidth="25" />
                    </columnConstraints>
                    <Label text="Imię i Nazwisko pasażera:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
                    <Label fx:id="passengerName" text=" " GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
                    <Label text="Wylot z:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
                    <Label fx:id="departureCity" text=" " GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
                    <Label text="Przylot do:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
                    <Label fx:id="arrivalCity" text=" " GridPane.columnIndex="3" GridPane.rowIndex="1">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
                    <Label text="Numer lotu:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
                    <Label fx:id="flightNumber" text=" " GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
                    <Label text="Klasa lotu:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
                    <Label fx:id="travelClass" text=" " GridPane.columnIndex="3" GridPane.rowIndex="2">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
                    <Label text="Data:" GridPane.columnIndex="0" GridPane.rowIndex="3">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
                    <Label fx:id="departureDate" text=" " GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
                    <Label text="Godzina wylotu:" GridPane.columnIndex="2" GridPane.rowIndex="3">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
                    <Label fx:id="departureTime" text=" " GridPane.columnIndex="3" GridPane.rowIndex="3">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
                    <Label text="Terminal:" GridPane.columnIndex="0" GridPane.rowIndex="4">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
                    <Label fx:id="terminal" text=" " GridPane.columnIndex="1" GridPane.rowIndex="4">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
                    <Label text="Gate:" GridPane.columnIndex="2" GridPane.rowIndex="4">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
                    <Label fx:id="gate" text=" " GridPane.columnIndex="3" GridPane.rowIndex="4">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>
            </VBox>
         <VBox.margin>
            <Insets bottom="6.0" />
         </VBox.margin>
        </VBox>
      <HBox fx:id="reservationInfo" alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="200.0" visible="false">
            <Button onAction="#cancelReservation" styleClass="submit-button" text="Anuluj rezerwację">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="753.0" text="Osiągnięto limit rezerwacji lotów" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
      </HBox>
        <HBox prefHeight="31.0" prefWidth="894.0" spacing="20">
            <Button fx:id="logoutButton" onAction="#goToLoginPage" prefHeight="31.0" prefWidth="204.0" styleClass="logout-button" text="Wyloguj">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
            <Label fx:id="infoLabel" alignment="CENTER" prefHeight="31.0" prefWidth="795.0" styleClass="user-info" text=" " />
        </HBox>
    </VBox>
</AnchorPane>
