<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#FocusOn2" prefHeight="566.0" prefWidth="974.0" styleClass="root" stylesheets="@../../../style/style1.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.app.projektsystem_obslugi_linii_lotniczych.AdminPage">
    <HBox alignment="CENTER_LEFT" spacing="30.0" styleClass="top-bar" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <ImageView fitHeight="60.0" fitWidth="195.0" pickOnBounds="true">
            <Image url="@../../../images/Logo_FlyNowWhite.png" />
        </ImageView>
    </HBox>
    <VBox prefHeight="426.0" prefWidth="934.0" spacing="20" styleClass="menu" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0">
        <VBox alignment="CENTER" spacing="10" styleClass="form-box">
            <Label styleClass="form-title" text="Dodaj Nowy Lot" />
            <HBox alignment="CENTER">
                <VBox alignment="CENTER" prefHeight="75.0" prefWidth="445.0" spacing="15.0">
                    <HBox alignment="CENTER" spacing="10">
                        <Label text="Numer lotu:">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <TextField fx:id="flightNumberField" focusTraversable="false" onMouseClicked="#FocusOn2" />
                    </HBox>
                    <HBox alignment="CENTER" spacing="10">
                        <Label text="ID lotniska wylotu:">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <TextField fx:id="departureAirportIdField" focusTraversable="false" />
                    </HBox>
                    <HBox alignment="CENTER" spacing="10">
                        <Label text="ID lotniska przylotu:">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <TextField fx:id="arrivalAirportIdField" focusTraversable="false" />
                    </HBox>
                </VBox>
                <VBox alignment="CENTER" prefHeight="75.0" prefWidth="445.0" spacing="15.0">
                    <HBox alignment="CENTER" spacing="10">
                        <Label text="Czas wylotu (YYYY-MM-DD HH:MM:SS):">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <TextField fx:id="departureTimeField" focusTraversable="false" />
                    </HBox>
                    <HBox alignment="CENTER" spacing="10">
                        <Label text="Czas przylotu (YYYY-MM-DD HH:MM:SS):">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <TextField fx:id="arrivalTimeField" focusTraversable="false" />
                    </HBox>
                </VBox>
            </HBox>
            <HBox alignment="CENTER">
                <VBox alignment="CENTER" prefHeight="75.0" prefWidth="641.0" spacing="15.0">
                    <HBox alignment="CENTER" spacing="10">
                        <Label text="ID samolotu:">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <TextField fx:id="planeIdField" focusTraversable="false" />
                    </HBox>
                    <HBox alignment="CENTER" spacing="10">
                        <Label text="Dostępne miejsca:">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <TextField fx:id="availableSeatsField" focusTraversable="false" />
                    </HBox>
                    <HBox alignment="CENTER" spacing="10">
                        <Label text="Cena:">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <TextField fx:id="priceField" focusTraversable="false" />
                    </HBox>
                </VBox>
                <VBox alignment="CENTER" prefHeight="75.0" prefWidth="640.0" spacing="15.0">
                    <HBox alignment="CENTER" spacing="10">
                        <Label text="Klasa:">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <TextField fx:id="travelClassField" focusTraversable="false" />
                    </HBox>
                    <HBox alignment="CENTER" spacing="10">
                        <Label text="Terminal:">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <TextField fx:id="terminalField" focusTraversable="false" />
                    </HBox>
                    <HBox alignment="CENTER" spacing="10">
                        <Label text="Gate:">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <TextField fx:id="gateField" focusTraversable="false" />
                    </HBox>
                </VBox>
            </HBox>
            <Button alignment="CENTER" defaultButton="true" prefHeight="37.0" prefWidth="201.0" styleClass="submit-button" text="Dodaj Lot">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font></Button>
        </VBox>
        <HBox prefHeight="50.0" prefWidth="894.0" spacing="20">
            <Button fx:id="logoutButton" onAction="#goToLoginPage" styleClass="logout-button" text="Wyloguj" />
            <Label fx:id="infoLabel" alignment="CENTER" prefHeight="31.0" prefWidth="795.0" styleClass="user-info" text=" " />
        </HBox>
    </VBox>
</AnchorPane>
